ENV_NAME=prod

RESOURCE_GROUP=rg-dataplatform-prod
DEV_DATA_FACTORY_NAME=adf-dev
PROD_DATA_FACTORY_NAME=adf-prod
KEYVAULT_FQDN=kv-dataplatform-prod.vault.azure.net
STORAGE_ACCOUNT_FQDN=sadataplatformprod.dfs.core.windows.net

DBX_DOMAIN=https://adb-123456789101112.1.azuredatabricks.net
DBX_RESOURCE_ID=/subscriptions/1a2346-1234-1234-a1bc12de3456/resourceGroups/rg-dataplatform-prod/providers/Microsoft.Databricks/workspaces/dbw-dataplatform-prod
DBX_CLUSTER_ID=1234-123456-ab123cde

RESOURCE_TYPES_TO_IGNORE=Microsoft.DataFactory/factories/managedVirtualNetworks/managedPrivateEndpoints,Microsoft.DataFactory/factories/managedVirtualNetworks,Microsoft.DataFactory/factories/integrationRuntimes
